baseURL = "https://msmith.online/"
languageCode = "en-us"
title = "Martin Smith"
theme = "hugo-coder"

[params]
    author = "Martin Smith"
    info = "Back-end Engineer"
    description = "Martin Smith's personal Website"
    keywords = "portfolio,personal,developer,rust,python,web"
    avatarurl = "/images/self_02.png"

[[params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/ostoyae"

[[params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab fa-2x"
    weight = 2
    url = "https://gitlab.com/Ostoyae"

[[params.social]]
    name = "Twitter"
    icon = "fab fa-twitter fa-2x"
    weight = 3
    url = "https://twitter.com/_ostoyae"

[[params.social]]
    name = "Linkedin"
    icon = "fab fa-linkedin fa-2x"
    weight = 4
    url = "https://www.linkedin.com/in/martin-smith-a40a17171/"

[[params.social]]
    name = "Medium"
    icon = "fab fa-medium fa-2x"
    weight = 5
    url = "https://medium.com/@ostoyae"

[[menu.main]]
    name = "Resume"
    weight = 1
    url = "https://msmith.online/content/resume.pdf"
    # url = "https://drive.google.com/file/d/1TSy-Nxl7AmAMRnv6I1AUIUnxaA0e7AD9/view?usp=sharing"

[[menu.main]]
    name = "Education"
    weight = 2
    url = "/edu/"

[[menu.main]]
    name = "About"
    weight = 3
    url = "/about/"

[[menu.main]]
    name = "Projects"
    weight = 4
    url = "/projects/"

[[menu.main]]
    name = "Contact"
    weight = 5
    url = "/contact/"
